# Chatbot_Poe_Part1

./: Chatbot_Poe_Part1.sln  README.md
.github/workflows/: dotnet-desktop.yml
Chatbot_Poe_Part1/: ChatBot_Ai.cs  Chatbot_Poe_Part1.csproj  Program.cs
Chatbot_Poe_Part1/Properties/: AssemblyInfo.cs
